Views/Windows/ImportDialog.xaml

<Window x:Class="SwPrpUtil.Views.Windows.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwPrpUtil.Views.Windows"
		xmlns:vm="clr-namespace:SwPrpUtil.ViewModels"
		xmlns:inf="clr-namespace:SwPrpUtil.Infrastructure"
		xmlns:core="clr-namespace:System;assembly=mscorlib"
		xmlns:model="clr-namespace:SwPrpUtil.Models"
        mc:Ignorable="d"
        Title="Import properties" Height="300" Width="602" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
	<Window.DataContext>
		<vm:ImportDialogViewModel />
	</Window.DataContext>
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionaries\Dictionary1.xaml"	/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="typeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type Type="inf:PrpType" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<inf:PropertyTypeConverter x:Key="PropertyTypeConverter" />

		<inf:SimpleFolderConverter x:Key="FolderConverter" />
        <HierarchicalDataTemplate DataType="{x:Type model:SwFileItem}">
            <HierarchicalDataTemplate.ItemsSource>
                <MultiBinding Converter="{StaticResource FolderConverter}" ConverterParameter=", Configurationproperties">
                        <Binding Path="FileProperties.MainProperty" />
                        <Binding Path="FileProperties.SwFileConfigurations" />
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>
            <TextBlock Text="{Binding Path=FileName}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type model:SwCustomProperty}">
			<TextBlock Text="{Binding Path=ConfigurationName}"/>

		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate DataType="{x:Type inf:FolderItem}" ItemsSource="{Binding Path=Items}">
			<TextBlock Text="{Binding Path=Name}" />
		</HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel>
            <Button Content="Open" Command="{Binding Path=OpenFiles}" />
            <Button Content="Import" Command="{Binding Path=ImportPorperties}" />
        </StackPanel>
        <ContentControl x:Name="SelectedItemHelper" Content="{Binding SelectedObject, Mode=OneWayToSource}" Visibility="Collapsed"/>
        <TreeView Grid.Column="1" ItemsSource="{Binding Path=FileItems}" x:Name="ConfigTree" SelectedItemChanged="TreeView_SelectedItemChanged">

        </TreeView>

        <DataGrid Grid.Column="2" ItemsSource="{Binding ElementName=ConfigTree, Path=SelectedItem.Properties, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>

                <DataGridTextColumn
								Header="Poperty Name"
								Binding="{Binding Path=PropertyName}"
								Width="auto" />

                <DataGridComboBoxColumn
								Header="Type"
								SelectedItemBinding="{Binding Path=TypePrp, Converter={StaticResource PropertyTypeConverter}}"
								ItemsSource="{Binding Source={StaticResource typeEnum}}"
								MinWidth="80" />

                <DataGridTextColumn
								Header="Value / Text expression"
								Binding="{Binding Path=Expression}"
								Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>