Views/Windows/MainWindow.xaml

<Window x:Class="SwPrpUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cmd="clr-namespace:SwPrpUtil.Infrastructure.Commands"
		xmlns:vm="clr-namespace:SwPrpUtil.ViewModels"
        xmlns:l="clr-namespace:SwPrpUtil"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" 
		Height="450" Width="800">
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top" >
			<MenuItem Header="Фаил" Height="30">
				<MenuItem Header="Выход"/>
			</MenuItem>
			<MenuItem Header="Помощь" Height="30">
				<MenuItem Header="О программе"/>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Name="lblCursorPosition" />
			</StatusBarItem>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="2">
				<TextBlock Text="c:\path\of\current\file.txt" />
			</StatusBarItem>
			<Separator Grid.Column="3" />
			<StatusBarItem Grid.Column="4">
				<ProgressBar Value="50" Width="90" Height="16" />
			</StatusBarItem>
		</StatusBar>
		<TabControl>
			<TabItem Header="Prop Editor" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="60"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Column="0" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Button Content="Start">
							<Button.Command>
								<cmd:SldWorksRunTestCommand/>
							</Button.Command>
						</Button>
					</Grid>
					<DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" >
						<DataGrid.Columns>
							<DataGridTextColumn Header="Poperty Name"/>
							<DataGridComboBoxColumn Header="Type"/>
							<DataGridTextColumn Header="Value / Text expression"/>
						</DataGrid.Columns>
					</DataGrid>
					<GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />
					<DataGrid Grid.Column="3" Grid.Row="1">
						<DataGrid.Columns>
							<DataGridTextColumn Header="File Name" MinWidth="100" />
							<DataGridTextColumn Header="Status"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Prop deleter" ></TabItem>
		</TabControl>
	</DockPanel>
	
</Window>
