Views/Windows/MainWindow.xaml

<Window x:Class="SwPrpUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:core="clr-namespace:System;assembly=mscorlib"
		xmlns:cmd="clr-namespace:SwPrpUtil.Infrastructure.Commands"
		xmlns:inf="clr-namespace:SwPrpUtil.Infrastructure"
		xmlns:vm="clr-namespace:SwPrpUtil.ViewModels"
        xmlns:l="clr-namespace:SwPrpUtil"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
		Height="450" Width="800" WindowStartupLocation="CenterScreen">

	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>
	<Window.Resources>
		<ObjectDataProvider x:Key="typeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type Type="inf:PrpType" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<inf:PropertyTypeConverter x:Key="PropertyTypeConverter" />
	</Window.Resources>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Фаил" Height="30">
				<MenuItem Header="Выход" />
			</MenuItem>
			<MenuItem Header="Помощь" Height="30">
				<MenuItem Header="О программе" />
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Name="lblCursorPosition" />
			</StatusBarItem>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="2">
				<TextBlock Text="{Binding Path=StatusText, Mode=TwoWay}" />
			</StatusBarItem>
			<Separator Grid.Column="3" />
			<StatusBarItem Grid.Column="4">
				<ProgressBar Value="50" Width="90" Height="16" />
			</StatusBarItem>
		</StatusBar>
		<TabControl>
			<TabItem Header="Prop Editor">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" MinWidth="200" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" MinWidth="200" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="60" />
						<RowDefinition Height="*" MinHeight="200" />
					</Grid.RowDefinitions>

					<Grid Grid.Column="0" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Button Content="Start" Command="{Binding Path=OpenImportDialog}">
						</Button>
					</Grid>

					<Grid Grid.Column="2" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="100" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<StackPanel>
							<Button Content="Add Files" />
							<Button Content="Add Folder" Command="{Binding AddFolder}" />
							<Button Content="Clear" />
						</StackPanel>
					</Grid>

					<GroupBox Header="Properties" Grid.Column="0" Grid.Row="1">
						<DataGrid  ItemsSource="{Binding Path=SourceProperties, Mode=TwoWay}" CanUserAddRows="True" AutoGenerateColumns="False" IsReadOnly="False">
							<DataGrid.Columns>

								<DataGridTextColumn
								Header="Poperty Name"
								Binding="{Binding Path=PropertyName}"
								Width="auto" />

								<DataGridComboBoxColumn
								Header="Type"
								SelectedItemBinding="{Binding Path=TypePrp, Converter={StaticResource PropertyTypeConverter}}"
								ItemsSource="{Binding Source={StaticResource typeEnum}}"
								MinWidth="80" />

								<DataGridTextColumn
								Header="Value / Text expression"
								Binding="{Binding Path=Expression}"
								Width="*" />
							</DataGrid.Columns>
						</DataGrid>
					</GroupBox>
					<GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" Foreground="#FF2A21D6" Background="#FFC3DCEE" />
					<GroupBox Header="Files" Grid.Column="3" Grid.Row="1">
						<DataGrid ItemsSource="{Binding Path=SwFileItems}" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
							<DataGrid.Columns>
								<DataGridTextColumn Header="File Name" MinWidth="100" Binding="{Binding Path=FileName}" />
								<DataGridTextColumn Header="Status" />
							</DataGrid.Columns>
						</DataGrid>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>