Views/Windows/MainWindow.xaml

<Window x:Class="SwPrpUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:core="clr-namespace:System;assembly=mscorlib"
		xmlns:cmd="clr-namespace:SwPrpUtil.Infrastructure.Commands"
		xmlns:inf="clr-namespace:SwPrpUtil.Infrastructure"
		xmlns:vm="clr-namespace:SwPrpUtil.ViewModels"
		xmlns:infr="clr-namespace:SwPrpUtil.Infrastructure"
		xmlns:swconst="clr-namespace:SolidWorks.Interop.swconst;assembly=SolidWorks.Interop.swconst"
        xmlns:l="clr-namespace:SwPrpUtil"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
		Height="450" Width="800" WindowStartupLocation="CenterScreen">

	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>
	<Window.Resources>
		<ObjectDataProvider x:Key="typeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type Type="swconst:swCustomInfoType_e" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<inf:PropertyTypeConverter x:Key="PropertyTypeConverter" />
	</Window.Resources>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Фаил" Height="30">
				<MenuItem Header="Выход" />
			</MenuItem>
			<MenuItem Header="Помощь" Height="30">
				<MenuItem Header="О программе" />
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Name="lblCursorPosition" />
			</StatusBarItem>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="2">
				<TextBlock Text="{Binding Path=StatusText, Mode=TwoWay}" />
			</StatusBarItem>
			<Separator Grid.Column="3" />
			<StatusBarItem Grid.Column="4">
				<ProgressBar Value="50" Width="90" Height="16" />
			</StatusBarItem>
		</StatusBar>
		<TabControl>
			<TabItem Header="Prop Editor">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="60" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Column="0" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Button Content="Start" Command="{Binding Path=OpenImportDialog}">
						</Button>
					</Grid>
					<DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=SourceProperties}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Poperty Name" Binding="{Binding Path=PropertyName}" />
							<DataGridComboBoxColumn
								Header="Type" />
							<DataGridTextColumn Header="Value / Text expression" />
						</DataGrid.Columns>
					</DataGrid>
					<GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />
					<DataGrid Grid.Column="3" Grid.Row="1">
						<DataGrid.Columns>
							<DataGridTextColumn Header="File Name" MinWidth="100" />
							<DataGridTextColumn Header="Status" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Prop deleter" ></TabItem>
		</TabControl>
	</DockPanel>
</Window>